; ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗ ██╗   ██╗██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗    ███████╗██╗██╗     ███████╗
;██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝ ██║   ██║██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║    ██╔════╝██║██║     ██╔════╝
;██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗██║   ██║██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║    █████╗  ██║██║     █████╗  
;██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║██║   ██║██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║    ██╔══╝  ██║██║     ██╔══╝  
;╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝╚██████╔╝██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║    ██║     ██║███████╗███████╗
; ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═╝     ╚═╝╚══════╝╚══════╝
;                                                                                                                             
;
;file to interpret nominal qauntities into numbers and ID
;it's like a dictionary ENGLISH/MACHINE
;
[PORTS]
video_stream = 5000
[ALIAS]                   
arm_r =2,3,6,7,10,11
arm_l =4,5,8,9,12,13
leg_r =14,15,18,19,22,23
leg_l =16,17,20,21,24,25
hand_l=10,11
hand_r=12,13
top_right=100,0
top_left=0,0
bottom_right=100,100
bottom_left=0,100
elbow_r=2,3,6,7,10,11
elbow_l=4,5,8,9,12,13
full_body=

#arm_r =12,14,16
#arm_l =11,13,15



normalizer=2,3,4,5
hand_distance=10,11,12,13



