#file di configurazione per descrivere come valutare un esercizio ......



[PORTS]
video_stream = 5000
[ALIAS]
arm_r =2,3,6,7,10,11
arm_l =4,5,8,9,12,13
leg_r =14,15,18,19,22,23
leg_l =16,17,20,21,24,25
;commenta per favore DA QUI IN POI DEFINISOC LE MANI
hand_left =10,11
top_left =0,0

#arm_r =12,14,16
#arm_l =11,13,15



normalizer=2,3,4,5
hand_distance=10,11,12,13



