;           ____        _    _            _
; █████╗ ██████╗       ██╗  ██╗ ██████╗ ██████╗ ██╗███████╗ ██████╗ ███╗   ██╗
;██╔══██╗██╔══██╗      ██║  ██║██╔═══██╗██╔══██╗██║╚══███╔╝██╔═══██╗████╗  ██║
;███████║██████╔╝█████╗███████║██║   ██║██████╔╝██║  ███╔╝ ██║   ██║██╔██╗ ██║
;██╔══██║██╔══██╗╚════╝██╔══██║██║   ██║██╔══██╗██║ ███╔╝  ██║   ██║██║╚██╗██║
;██║  ██║██████╔╝      ██║  ██║╚██████╔╝██║  ██║██║███████╗╚██████╔╝██║ ╚████║
;╚═╝  ╚═╝╚═════╝       ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
;
;#### CONFIGURATION FILE FOR EXERCISE IMPLEMENTATION ####
; It'mandatory to define the name of the exercise and give
; this uniqe string to the control part (Prof. Beschi) to implement
; the interface side of the exercise
;#########################################
;Before a new exercise implementation we need to estimete it's
;foundamental cinematics i.e it's characteristic rotation and traslation
;#########################################
;write here without empty lines or spaces
;comment with semicolum [;]
;#########################################
;____________________________________________________________________
;\      /    \      /    \      /    \      /    \      /    \      /
; \____/      \____/      \____/      \____/      \____/      \____/
; /    \      /    \      /    \      /    \      /    \      /    \
;/      \____/      \____/      \____/      \____/      \____/      \__
;\      /    \      /    \      /    \      /    \      /    \      /
; \____/      \____/      \____/      \____/      \____/      \____/
; /    \      /    \      /    \      /    \      /    \      /    \
;/      \____/      \____/      \____/      \____/      \____/      \__
;\      /    \      /    \      /    \      /    \      /    \      /
; \____/      \____/      \____/      \____/      \____/      \____/
;
;;#########################################
;____ _  _ ____ ____ ____ _ ____ ____    ___  ____ ____ ____ _  _ ____ ___ ____ ____ ____
;|___  \/  |___ |__/ |    | [__  |___    |__] |__| |__/ |__| |\/| |___  |  |___ |__/ [__  .
;|___ _/\_ |___ |  \ |___ | ___] |___    |    |  | |  \ |  | |  | |___  |  |___ |  \ ___] .
;
;
;######____________(1)____________########
;[exercise_name]
;_________________________________________
;name of the exercise, no spaces only underscore [_]
;######____________(2)____________########
;segments_to_render = parts, of, the, body
;_________________________________________
;write all the parts of the body to be rendered on the image, separate it with column
;the possible choice
;arm_r : right arm
;arm_l : left arm
;leg_r : right leg
;leg_l : left leg
;full_body : all the body parts
;######____________(3)____________########
;joints_to_evaluate = joint_1, joint_2
;angle and cinematics evaluation joints
;possible choice:
;elbow_r, elbow_l
;shoulder_r, shoulder_l
;knee_r, knee_l
;######____________(4)____________########
;evaluation_range = min,max
;the threshold for joints rotation evaluation
;######____________(5)____________########
;ID = XX
;The identification code of the exercise
;must be grater than 50, and grather than 80 if the exercise
;is performed sitting on the bench
;######____________(6)____________########
;joints_with_ropes = hand_l , hand_r
;the body joynts that near the ropes
;######____________(7)____________########
;target_bar = = bottom_left , bottom_right
;the position of the terminal bar where the ropes come from
;######____________(8)____________########
;treshold = XXX
;threshold for retroacting latgency and sensibility
;######____________(9)____________########
;motor_history_event = X
;history queue lenght for tuning retroacting sensibility and latency
;######____________(10)____________########
;threshold_count = XXXX
;velocity treshold to control the trigger for counting based 
;on the release ropes velocity
;#########################################
;#########################################
;
;____ _  _ ____ ____ ____ _ ____ ____    _    _ ____ ___
;|___  \/  |___ |__/ |    | [__  |___    |    | [__   |  .
;|___ _/\_ |___ |  \ |___ | ___] |___    |___ | ___]  |  .
;
;
[default]
segments_to_render =arm_r,arm_l
joints_to_evaluate =elbow_r,elbow_l
evaluation_range = 40,150
ID = 52
joints_with_ropes = hand_r , hand_l
target_bar = bottom_right,bottom_left
threshold =500
motor_history_events =5
threshold_count =4300
[biceps_curl]
segments_to_render =arm_r,arm_l
joints_to_evaluate = elbow_r, elbow_l
evaluation_range = 40,150
ID = 53
joints_with_ropes = hand_r , hand_l
target_bar = bottom_right,bottom_left
threshold = 1000
motor_history_events = 10
threshold_count = 4000
[triceps_push_down]
segments_to_render =arm_r,arm_l
joints_to_evaluate = elbow_r, elbow_l
evaluation_range = 40,150
ID = 54
joints_with_ropes = hand_r , hand_l
target_bar = top_right,top_left
threshold = 100
motor_history_events =
threshold_count = 4000
[pulls_apart]
segments_to_render =arm_r,arm_l
joints_to_evaluate = elbow_r, elbow_l
evaluation_range = 40,150
ID = 81
joints_with_ropes = hand_r , hand_l
target_bar = bottom_right,bottom_left
threshold =
motor_history_events =
threshold_count = 2000
[high_elbow_curl]
segments_to_render =arm_r,arm_l
joints_to_evaluate = elbow_r, elbow_l
evaluation_range = 40,150
ID = 82
joints_with_ropes = hand_r , hand_l
target_bar = bottom_right,bottom_left
threshold =
motor_history_events =
threshold_count = 2700
[lat_pull_down_supinated_grip]
segments_to_render =arm_r,arm_l
joints_to_evaluate = elbow_r, elbow_l
evaluation_range = 40,150
ID = 83
joints_with_ropes = hand_r , hand_l
target_bar = top_right,top_left
threshold = 100
motor_history_events =
threshold_count = 4000
