;scrivere senza spazi
;[exercise_name]
;segments_to_render = parts, of, the, body
;evaluation_range = J,K
;ID = n
;joints_target = Msx, Msy, Tgsx, Targetsy, Mdx, Mdy, Tgdx, Tgdy
[curl]
segments_to_render =arm_r
evaluation_range = 30,160
ID = 51
[double_curl]
segments_to_render =arm_r,arm_l
evaluation_range = 40,150
ID = 52
[biceps_curl]
segments_to_render =arm_r,arm_l
evaluation_range = 40,150
ID = 53
joints_target = 10, 11, 0, 0, 12, 13, 100, 0
threshold = 500
threshold_count = 2000
[triceps_push_down]
segments_to_render =arm_r,arm_l
evaluation_range = -150,-40
ID = 54
joints_target = 10, 11, 0, 100, 12, 13, 100, 100
threshold = 500
threshold_count = 2200
[pulls_apart]
segments_to_render =arm_r,arm_l
evaluation_range = 50,100
;percentuale distanza polso spalla rispetto a distanza massima// oppure solo distanza orizzontale
ID = 55
joints_target = 10, 11, 100, 50, 12, 13, 0, 50
threshold = 400
threshold_count = 1000
[high_elbow_curl]
segments_to_render =arm_r,arm_l
evaluation_range = 40,130
joints_target = 10, 11, 0, 0, 12, 13, 100, 0
;percentuale distanza polso spalla rispetto a distanza massima (lunghezza avanbr)// oppure solo distanza orizzontale
ID = 56
threshold = 500
threshold_count = 2700
[pulley]
segments_to_render =shoulder_r,shoulder_l
evaluation_range = 10,30
; molto impercettibile
ID = 57
threshold = 500
threshold_count = 2700
[lat_pull_down_supinated_grip]
segments_to_render =arm_r,arm_l
evaluation_range = 60,120
;percentuale distanza polso spalla rispetto a distanza massima// oppure solo distanza orizzontale
ID=58
joints_target = 10, 11, 0, 100, 12, 13, 100, 100
threshold = 500
threshold_count = 2000





                                                                                                                                                                                                                                                                      

