;scrivere senza spazi
[curl]
segments_to_render =arm_r
evaluation_range = 30,160
ID = 2
[double_curl]
segments_to_render =arm_r,arm_l
evaluation_range = 30,160
ID = 1
[biceps_curl]
segments_to_render =arm_r,arm_l
evaluation_range = 30,160
ID = 3
[triceps_push_down]
segments_to_render =arm_r,arm_l
evaluation_range = 30,160
ID = 4
[pulls_apart]
segments_to_render =polso_spalla_r,polso_spalla_l
evaluation_range = 40,80
;percentuale distanza polso spalla rispetto a distanza massima// oppure solo distanza orizzontale
ID = 5
[high_elbow_curl]
segments_to_render =polso_gomito_r,polso_gomito_l
evaluation_range = 10,90
;percentuale distanza polso spalla rispetto a distanza massima (lunghezza avanbr)// oppure solo distanza orizzontale
ID = 6
[pulley]
segments_to_render =shoulder_r,shoulder_l
evaluation_range = 10,30
; molto impercettibile
ID = 7
[lat_pull_down_supinated_grip]
segments_to_render =polso_spalla_r,polso_spalla_l
evaluation_range = 10,90
;percentuale distanza polso spalla rispetto a distanza massima// oppure solo distanza orizzontale
ID = 8
