;           ____        _    _            _                
;     /\   |  _ \      | |  | |          (_)               
;    /  \  | |_) |_____| |__| | ___  _ __ _ _______  _ __  
;   / /\ \ |  _ <______|  __  |/ _ \| '__| |_  / _ \| '_ \ 
;  / ____ \| |_) |     | |  | | (_) | |  | |/ / (_) | | | |
; /_/    \_\____/      |_|  |_|\___/|_|  |_/___\___/|_| |_|
;                                                                                                                
;#### FILE DI CONFIGURAZIONE ESERCIZI ####
; è necessario definire il nome dell'esercizio e fornirlo
; alla parte di manuel perl'implementazione dello stesso
; nel'interfaccia utente
;#########################################
;prima di inserire un nuovo esercizio è necessario identificare che tipo 
;di movimento compirà l'utente 
;;#########################################
;Il sistema analizza il movimento di una coppia di giunti (es mano) 
;rispetto ad a dei target posti sul bordo dell'immagine sui 4 angoli
;;#########################################
;scrivere senza spazi
;;#########################################
;____________________________________________________________________
;\      /    \      /    \      /    \      /    \      /    \      /  
; \____/      \____/      \____/      \____/      \____/      \____/   
; /    \      /    \      /    \      /    \      /    \      /    \   
;/      \____/      \____/      \____/      \____/      \____/      \__
;\      /    \      /    \      /    \      /    \      /    \      /  
; \____/      \____/      \____/      \____/      \____/      \____/   
; /    \      /    \      /    \      /    \      /    \      /    \   
;/      \____/      \____/      \____/      \____/      \____/      \__
;\      /    \      /    \      /    \      /    \      /    \      /  
; \____/      \____/      \____/      \____/      \____/      \____/   
;
;;#########################################
;  _       _             _ ___ _  ___   _  __  _  _   _ ___ __ ___   
; |_) /\  |_)  /\  |\/| |_  | |_)  |   |_ (_  |_ |_) /   |   /  |  o 
; |  /--\ | \ /--\ |  | |_  | | \ _|_  |_ __) |_ | \ \_ _|_ /_ _|_ o 
;                                                                    

;######____________(1)____________########
;[exercise_name] 
;_________________________________________
;identifica il nome dell'esercizio, va scritto senza spazi
;(si utilizzano al loro posto gli underscore"_")
;######____________(2)____________########
;segments_to_render = parts, of, the, body
;_________________________________________
;si scrivono tra virgole i segmenti del corpo che si vogliono visualizzare sull immagine (skeleton), 
;le possibili scelte sono
;arm_r : braccio destro
;arm_l : braccio sinistro
;leg_r : gamba destra
;leg_l : gamba sinistra
;full_body : tutto il corpo
;######____________(3)____________########
;evaluation_range = J,K
;parametro per la valutazione di particolari paramtri 
;dell'esercizio, fruibile nella fase 2, per ora settare:
;evaluation_range = 0,0
;######____________(4)____________########
;ID = n
;_________________________________________
;Questo è il codice identificativo dell'esercizio, è unico per ognuno 
;e dev'essere maggiore di 50, si consiglia di aumentare ogni volta partendo ;dai primi già scritti (51..52..53..54)
;######____________(5)____________########
;joints_with_ropes = hand_l , hand_r
;_________________________________________
;######____________(6)____________########
;target_bar = = bottom_left , bottom_right
;_________________________________________
;######____________(7)____________########
;_________________________________________
;#########################################
;joints_target = Msx, Msy, Tgsx, Targetsy, Mdx, Mdy, Tgdx, Tgdy
;#########################################
;#########################################
;
;    ___  __ ___       _  __  _  _   _ ___ __ ___   
; |   |  (_   |  /\   |_ (_  |_ |_) /   |   /  |  o 
; |_ _|_ __)  | /--\  |_ __) |_ | \ \_ _|_ /_ _|_ o 
;
[default]
segments_to_render =arm_r,arm_l
joints_to_evaluate = elbow_r, elbow_l
evaluation_range = 40,150
ID = 52
joints_with_ropes = hand_l , hand_r
target_bar = bottom_left , bottom_right
;joints_target = 10, 11, 0, 0, 12, 13, 100, 0
threshold = 500
motor_history_events = 5
threshold_count = 4300                                                   
[biceps_curl]
segments_to_render =arm_r,arm_l
evaluation_range = 40,150
ID = 53
joints_target = 10, 11, 0, 0, 12, 13, 100, 0
threshold = 500
threshold_count = 4300
[triceps_push_down]
segments_to_render =arm_r,arm_l
evaluation_range = -150,-40
ID = 54
joints_target = 10, 11, 0, 100, 12, 13, 100, 100
threshold = 100
threshold_count = 4000
[pulls_apart]
segments_to_render =arm_r,arm_l
evaluation_range = 50,100
;percentuale distanza polso spalla rispetto a distanza massima// oppure solo distanza orizzontale
ID = 55
joints_target = 10, 11, 100, 0, 12, 13, 0, 0
threshold = 100
threshold_count = 2200
[high_elbow_curl]
segments_to_render =arm_r,arm_l
evaluation_range = 40,130
joints_target = 10, 11, 0, 0, 12, 13, 100, 0
;percentuale distanza polso spalla rispetto a distanza massima (lunghezza avanbr)// oppure solo distanza orizzontale
ID = 56
threshold = 500
threshold_count = 2700
[pulley]
segments_to_render =shoulder_r,shoulder_l
evaluation_range = 10,30
; molto impercettibile
ID = 57
threshold = 500
threshold_count = 2700
[lat_pull_down_supinated_grip]
segments_to_render =arm_r,arm_l
evaluation_range = 60,120
;percentuale distanza polso spalla rispetto a distanza massima// oppure solo distanza orizzontale
ID=58
joints_target = 10, 11, 0, 100, 12, 13, 100, 100
threshold = 500
threshold_count = 3500
